{
  "profiles": {
    "Unimake.Business.DFe": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\cscript.exe",
      "commandLineArgs": "/X \"C:\\projetos\\github\\Unimake.DFe\\source\\Unimake.DFe\\Interop\\VBS\\EnviarNFeSincrono.vbs\"",
      "nativeDebugging": false
    }
  }
}